[flake8]
max-line-length = 119
show-source = True
count = True
exclude = .git, venv, .pypy_cache
statistics = True

[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true