[flake8]
max-line-length = 119
show-source = True
count = True
exclude =
  .git,
  venv,
  .pypy_cache,
  .venv,
  .mypy_cache,
  .vs
statistics = True
per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  # Allow multiple imports at tests
  # Allow name shadowing in conftest fixtures
  # Allow long names for tests
  tests/*.py: S101, WPS202, WPS442, WPS118
ignore =
  # Ignore documentation warnings
  D,
  # Ignore isort warnings
  I,
  # With reorder_python_imports as a imports sorting plugin this rule is violated too frequently
  WPS201,
  # Allow implicit 'object' base class
  WPS306,
  # IMO f strings are way cleaner than format ones
  WPS305,
  # FastAPI uses complex calls for DI
  B008, WPS404,
max-line-complexity = 18
nested-classes-whitelist= Config

[mypy]
plugins = pydantic.mypy
python_version = 3.10
namespace_packages = true
explicit_package_bases = true

warn_return_any = true
warn_unused_configs = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-testing.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-pymongo.*]
ignore_missing_imports = true

[mypy-jose.*]
ignore_missing_imports = true

[mypy-passlib.*]
ignore_missing_imports = true

[coverage:report]
exclude_lines =
    pragma: no cover
    # Don't complain about typing concerns
    if TYPE_CHECKING:
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
